; XMPP client connection settings
[XMPP]
; Full JID and password
username=user@domain
password=password
; IP address of the XMPP server (optional)
host=host IP address
; XMPP client connection port (optional)
port=client port
